# identityserver-docker-mysql

./: .env  .gitignore  IdentityServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Api/Infrastructure/: AuthorizeCheckOperationFilter.cs
src/Api/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/IdentityServer/Data/Migrations/ConfigurationDb/: 20181221001704_Config.Designer.cs  20181221001704_Config.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/PersistedGrantDb/: 20181221001656_Grants.Designer.cs  20181221001656_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/Users/: 20181222123552_Users.Designer.cs  20181222123552_Users.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/Account/: AccountController.cs
src/IdentityServer/Quickstart/Consent/: ConsentController.cs
src/IdentityServer/Quickstart/Grants/: GrantsController.cs
src/IdentityServer/Quickstart/Home/: HomeController.cs
src/IdentityServer/Views/Account/: Login.cshtml
src/IdentityServer/Views/Consent/: Index.cshtml
src/IdentityServer/Views/Shared/: Error.cshtml
src/MvcClient/: Dockerfile  MvcClient.csproj  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
